[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
Environment=CATALINA_PID=/home/node2/tomcat/apache-tomcat-9.0.73/temp/tomcat.pid
Environment=CATALINA_HOME=/home/node2/tomcat/apache-tomcat-9.0.73
Environment=CATALINA_BASE=/home/node2/tomcat/apache-tomcat-9.0.73
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/home/node2/tomcat/apache-tomcat-9.0.73/bin/startup.sh
ExecStop=/home/node2/tomcat/apache-tomcat-9.0.73/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
